<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favourite_menu_item"
        android:title="@string/menu_item_history"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_time_icon"
        android:contentDescription="@string/menu_item_history_description"
        />

</menu>